<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">

        <!-- Acá pongo el nombre de la cafetería -->
        <p>Café Tacuba</p>

        <!-- Acá pongo los enlaces para moverme por las distintas partes de la página -->
        <nav class="nav">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#cafes">Nuestros cafés</a>
            <a href="#contacto">Contacto</a>
        </nav>

    </header>

    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer></footer>
  </body>
</html>
